
/*Estilos generales*/

* {
    margin:0px;
    padding:0px;
}

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    padding-bottom: 4rem;
}

.navbar{
    width: 100%;
}

.nav-link{
    color: #04F5FF;
    
}


.navbar-collapse{
    flex-grow: initial;
}
header{
    background-color: #38003C;
    border-bottom: #04F5FF;
    position: static;
    top: 0px;
    padding: 10px;
}
header img{
    animation: ease-in animacion 1s;

}

@keyframes animacion {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
    
}

.logo{
    height: 20px;
}
.logo img{
    height: 20px;
    padding: 10px;
    float: left;
}
ul{
    text-align: right;
}
ul li {
    list-style: none;
    font-size: 0.8rem;
    display: inline;
    margin: 0px 10px;
}
footer{
    background-color: #38003C;
    padding: 30px;
    text-align: center;
    border-top: 0.5px solid #04F5FF; 
    margin: 0px;
    position: absolute;
    width: 100%;
}
footer ul{
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.bi{
    font-size: 1.5rem;
    color: #04F5FF;
}
.bi:hover{
    color: white;
}

@media (max width:700px){
    
    header {
        flex-direction: column;
    }
}
/*index*/

/*titulo de index*/
.h1titulo {
    text-align: right;
    font-size: 40px;
}
/*fondo index*/
.fondo-index{
    background-color: #38003C;
}
.boton-hablemos{
    border: none;
    background: #04F5FF;
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 30px;
}
.boton-hablemos :hover{
    transition: 1s;
}

.foto-portada img{
    width: 100%;
    height: 500px;
}

.section-1{
    display: flex;
    padding: 30px;
    align-items: center;
}

.main-image{
    width: 50%;
}
.section-1 p {
color: white;
flex-direction: column;
font-size: 1.3rem;
padding: 30px 30px;
margin-right: 40px;
}
.boton-hablemos{
    padding: 10px;
    margin: 30px;
}
.section-1 .h1titulo {
color: white;
padding: 0%;
margin-right: 40px;
}
.titulo-section-1{
    display: inline-block;
    align-items: center;
    flex-direction: column;
}
.section-2{
    display: flex;
    align-items: center;
    gap: inherit;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 20px;
    margin: 20px;
}

.card{
    align-items: center;
}

/*Trabajos*/
.fondo-trabajos{
    background-color: #38003C;
}
/*galeria trabajos*/
.galeria-trabajos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    justify-items: center;
    padding: 40px;
}
/*titulo de trabajos*/
.titulo-trabajos{
    text-align: center;
    padding: 20px;
    margin: 20px;
    color: white;
}
.galeria-trabajos img {
    width: 350px;
    height: 350px;
    }
.parrafo-trabajos{
    text-align: center;
    color: white;
}    

/*quienes-somos*/
.foto-quienes-somos{
    width: 60%;
    height: 500px;
    margin: 20px;
}

.quienes-somos-container{
    display: flex;
    align-items: center;
}
.quienes-somos-container p {
    font-size: 1.0rem;
    padding: 0px 20px;
    color: white;
}
.fondo-quienes-somos{
    background-color: #38003C;
}
/*contacto*/
.fondo-contacto{
    background-color: #38003C;
}
.form-container{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    padding: 30px;
}
.form-container--fieldset{
    padding: 20px;
    background:white;
    color: #38003C;
    border-radius: 5px;
    border: 1px solid #04F5FF
}
.contact-title{
    text-align: right;
}
.sub-title{
    color: #04F5FF;
    margin: 30px;
}
.contacto-main{
    height: 70vh;
}



@media only screen and (max-width:768px){

}

@media only screen and (max-width:576px){
    .header {
        flex-direction: column;
    }
}